{
    "name": "keltanas/sandbox",
    "require": {
        "php": ">=5.3.3",
        "keltanas/site-forever-cms": "dev-master"
    },
    "authors": [
        {
            "name": "keltanas",
            "email": "keltanas@gmail.com"
        }
    ],
    "repositories":[
        {
            "type":"package",
            "package":{
                "name":"tonytomov/jqGrid",
                "version":"4.4",
                "source":{
                    "type":"git",
                    "url":"https://github.com/tonytomov/jqGrid",
                    "reference":"tags/v4.4.5"
                }
            }
        }
    ],
    "autoload" : {
        "psr-0" : {
            "Acme" : "lib/"
        }
    },
    "target-dir": "lib",
    "scripts": {
        "post-install-cmd": [
            "Sfcms\\JqGrid\\ComposerHandler::installAssets"
        ],
        "post-update-cmd": [
            "Sfcms\\JqGrid\\ComposerHandler::installAssets"
        ]
    },
    "extra": {
        "sfcms-static-dir" : "static"
    }
}
